{
  "slug": "Minilab3",
  "name": "Minilab3",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "ldlework",
  "author": "ldlework",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "MiniLog",
      "name": "MiniLog",
      "description": "",
      "tags": []
    },
    {
      "slug": "MiniLab",
      "name": "MiniLab",
      "description": "",
      "tags": []
    },
    {
      "slug": "MiniPad",
      "name": "MiniPad",
      "description": "",
      "tags": []
    }
  ]
}